[loggers]
keys=root

[handlers]
keys=json

[formatters]
keys=json

[logger_root]
level=INFO
handlers=json

[handler_json]
class=StreamHandler
args=(sys.stderr,)
level=INFO
formatter=json

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
# This fake `format` string is the way to list expected fields in json records
# TODO: UTC time instead of local time (asctime)
format="%(asctime)s %(name)s %(filename)s %(lineno)s %(process)s %(levelname)s %(message)s"
