[loggers]
keys=root,openeo_aggregator

[handlers]
keys=json

[formatters]
keys=json

[logger_root]
level=INFO
handlers=json

[logger_openeo_aggregator]
level=DEBUG
qualname=openeo_aggregator
handlers=json
propagate=0

[handler_json]
class=StreamHandler
args=(sys.stderr,)
level=DEBUG
formatter=json

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
# This fake `format` string is the way to list expected fields in json records
format="%(created)s %(name)s %(filename)s %(lineno)s %(process)s %(levelname)s %(message)s"
